<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fonts/fonts.css"  type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/scss/styles.css"  type="text/css">
    <title>Assigment</title>
</head>
<body>
    <!-- Navigation starts here -->
    <nav class="mainNavbar">
        <div class="container-fluid">
        <div class="innerNavwrap">
            <div class="logo">
                <img src="assets/img/logo.jpg"/>
            </div>
            <div class="rightMobwrap">
                <div class="stickyMobsearch">
                    <img src="assets/img/search-blue.svg"/>
                </div>
            <div class="hamburger" id="hamburger-1">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
            

            </div>
            <div class="rightNavbar">
                <ul class="mainnavList">
                    <li class="active"><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">About us</a></li>
                    <li class="dropdown"><a href="javascript:void(0)">Products</a>
                        <ul class="megamenuInner">
                            <li><a href="javascript:void(0)">Wireline<i class="arrowIcon"></i></a>
                                <ul>
                                    <li><a href="javascript:void(0)">Auxiliary Service Tools
                                    </a></li>
                                    <li><a href="javascript:void(0)">Tool String <i class="arrowIcon"></i></a>
                                        <ul>
                                            <li><a href="javascript:void(0)">Rope Socket <i class="arrowIcon"></i></a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Traditional (Knot)</a></li>
                                                <li><a href="javascript:void(0)">Wedge (No-Knot)</a></li>
                                                <li><a href="javascript:void(0)">Multi-Strand</a></li>
                                            </ul>
                                            </li>
                                            <li><a href="javascript:void(0)">Stem</a></li>
                                            <li><a href="javascript:void(0)">Mechanical Jar</a></li>
                                            <li><a href="javascript:void(0)">Knuckle Joint</a></li>
                                            <li><a href="javascript:void(0)">Hydraulic Jar</a></li>
                                            <li><a href="javascript:void(0)">Spring Jar</a></li>
                                            <li><a href="javascript:void(0)">Accelerator</a></li>
                                            <li><a href="javascript:void(0)">Compact Tool String</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Pulling Tools</a></li>
                                    <li><a href="javascript:void(0)">Tubing Set Flow Controls</a></li>
                                    <li><a href="javascript:void(0)">Nipple Set Flow Controls</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)">Completions</a></li>
                            <li><a href="javascript:void(0)">Skyline</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Services</a></li>
                    <li><a href="javascript:void(0)">Resources</a></li>
                    <li><a href="javascript:void(0)">Contact us</a></li>
                </ul>
            </div>
            <div class="bluebarTop">
                <ul class="bluemenu">
                    <li><a href="javascript:void(0)">Sustainability</a></li>
                    <li><a href="javascript:void(0)">Career </a></li>
                    <li><a href="tel:800 000 0000">Toll-free No. 800 000 0000</a></li>
                </ul>
            </div>
        </div>
    </div>
    </nav>
    <!-- Navigation ends here -->

    <!-- sticky nav -->
    <ul class="stickyNav">
        <li>
            <a href="">
                <img src="assets/img/download.png"/>
                <span>Download Brochure</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="assets/img/mailicon.png"/>
                <span>Work with us</span>
            </a>
        </li>
    </ul>
    <!-- sticky nav -->

    <!-- banner section starts here -->
    <section class="bannersectionMain" >
        <div class="bannerImgwrap">
            <img src="assets/img/main-banner-1.jpg"/>
        </div>
        <div class="bannerText">
            <h1>Modern Innovation
                With A History Of
                Excellence</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                <a href="" class="transCta">Explore</a>
        </div>
    </section>
    <!-- banner section ends here -->

    <!-- Dropdown section start-->
    <section class="Dropdownwrap">
        <div class="container">
            <div class="innerDropdown">
                <div class="tagTop">
                    <p>Product Search</p>
                </div>
                <div class="dropList">
                <div class="rowWrap">
                    <label for="my-select">Category</label>
                        <select id="my-select" name="my-select">
                        <option value="option1">Wireline</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                        </select>
                </div>

                <div class="rowWrap">
                    <label for="my-select">Product Type</label>
                        <select id="my-select" name="my-select">
                        <option value="option1">Select</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                        </select>
                </div>

                <div class="rowWrap">
                    <label for="my-select">Product Name</label>
                        <select id="my-select" name="my-select">
                        <option value="option1">Select</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                        </select>
                </div>

                <div class="searchWrap">
                    <span class="or"><p>OR</p></span>
                    <div class="innerwrap">
                        <label for="my-select">Search</label>
                        <input type="text" placeholder="Enter Keywords"/>
                    </div>
                    <button class="cta-btn">Search</button>
                </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- Dropdown section end-->

    <!--first hero section start-->
    <section class="herosection-first">
        <div class="container">
            <h2 class="sectionHead" data-aos="fade-up" data-aos-delay="300">Competitive Wireline Innovation
                With A Focus On Quality <span class="lineOrange"><i data-bottom="height:0%" data--0-top="height:100%"></i></span></h2>
                <span class="rightPipes" data-aos="slide-left"  data-aos-delay="500" data-aos-duration="4000"></span>
                <ul class="productsList">
                    <li data-aos="fade-up">
                        <a href="#">
                        <div class="imgWRapper">
                            <img src="assets/img/product-1.jpg" alt="product-1"/>
                            <span class="arrowBtn">
                                <img src="assets/img/cta-arrow.svg"/>
                            </span>
                        </div>
                        <span class="contentblock">
                            <h4>Tubing Gauge</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </span>
                    </a>
                    </li>
                    <ul class="rightProducts">
                        <li data-aos="fade-up" data-aos-delay="300">
                            <a href="#">
                            <div class="imgWRapper">
                                <img src="assets/img/product-2.jpg" alt="product-2"/>
                                <span class="arrowBtn">
                                    <img src="assets/img/cta-arrow.svg"/>
                                </span>
                            </div>
                            <span class="contentblock">
                                <h4>Tubing Gauge</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </span>
                        </a>
                        </li>
                        <li data-aos="fade-up" data-aos-delay="1000">
                            <a href="#">

                            <div class="imgWRapper">
                                <img src="assets/img/product-3.jpg" alt="product-3"/>
                                <span class="arrowBtn">
                                    <img src="assets/img/cta-arrow.svg"/>
                                </span>
                            </div>
                            <span class="contentblock">
                                <h4>Tubing Gauge</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </span>
                            </a>

                        </li>
                    </ul>
                </ul>

                <div class="cta-block" data-aos="fade-up" data-aos-delay="300">
                    <a href="" class="transCta">View All</a>
                </div>
        </div>
    </section>
    <!--first hero section end-->

    <!-- about us section start-->
    <section class="aboutUs-wrap">
        <div class="mainHeading">
            <h3 data-aos="slide-right" data-aos-delay="300"  data-aos-duration="8000">About Us</h3>
            <div class="container">
            <h4 class="sectionHead" data-aos="fade-up" data-aos-delay="300">Modern Innovation With A History Of Excellence
                <span class="lineOrange"><i data-bottom="height:0%" data--30-top="height:100%"></i></span>
            </h4>
        </div>
        </div>
        <div class="container">
        <div class="bothContentWrapper">
            <div class="leftContent" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/about-1.jpg" alt="about-1"/>
            </div>
            <div class="rightContent" data-aos="fade-up" data-aos-delay="600">
                <p>
                    Down along the bayous of South Louisiana is a company whose impact is worldwide. That company is xyz, whose products are working in wells in every place on the planet where oil and gas is being produced.</p>

<p>Located in Houma, Louisiana, in the heart of the Gulf Coast offshore oil industry, company has combined innovative engineering and cutting-edge computer-aided design and manufacturing technology, to create a world-wide reputation for tough, dependable tools.</p>

<p><b>With a <span class="orngehighLight">long history of excellence</span> in innovations we are committed to maximise value of our clients oil and gas assets through our:</b></p>

                </p>
                <ul class="pointers">
                    <li>
                        <span class="countWrap">
                        <h4 class="count" data-count="27">0</h4><sup>+</sup>
                    </span>

                        <p>Years of Legacy</p>
                    </li>
                    <li>
                        <span class="countWrap">
                        <h4  class="count" data-count="200">10</h4><sup>+</sup>
                    </span>

                        <p>Projects</p>
                    </li>
                    <li>
                        <span class="countWrap">
                        <h4  class="count" data-count="100">50</h4><sup>+</sup></span>
                        <p>Happy Clients</p>
                        

                    </li>
                </ul>
                <div class="cta-block">
                    <a href="" class="transCta blue-cta">Know More</a>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- about us section start-->

    <!--offer section start-->
    <section class="offerSectionwrap">
        <div class="container">
            <div class="mainouter">
                <div class="innerLeft" data-aos="fade-up" data-aos-delay="300">
                    <h2 class="sectionHead">We Have A Lot
                        To Offer To You
                        <span class="lineOrange"><i data-bottom="height:0%" data--0-top="height:100%"></i></span>
                    </h2>
                    <ul class="servicesList">
                        <li>
                            <h4>Design Capabilities</h4>
                            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </li>
                        <li>
                            <h4>Custom Tools</h4>
                            <p>Ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis viverra maecenas accumsan lacus viverra maecenas.</p>
                        </li>
                        <li>
                            <h4>Consulting</h4>
                            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida accumsan <a href="mailto:sales@companyname.com" class="orngehighLight">sales@companyname.com</a></p>
                        </li>
                    </ul>
                    <div class="bottomBlock desk">
                        <h5>This is not all. We still have a more to offer!</h5>
                        <a href="" class="transCta blue-cta">View All Services</a>
                    </div>
                </div>

                <div class="innerRight" data-aos="fade-up" data-aos-delay="600">
                    <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</b> </p>

                        <p>Dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.maecenas accumsan lacus vel.</p>
                        
                        <span class="imgouter">
                        <img src="assets/img/service-1.jpg" alt="service-1"/>
                    </span>
                    <div class="bottomBlock mob">
                        <h5>This is not all. We still have a more to offer!</h5>
                        <a href="" class="transCta blue-cta">View All Services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--offer section end-->

    <!--certification section start-->
    <section class="certifymainWrap">
        <div class="container">
            <div class="topBlock" data-aos="fade-up" data-aos-delay="200">
                <h2 class="sectionHeadsmall"><span class="lineOrange"><i data-bottom="height:0%" data--0-top="height:100%"></i></span>Quality Certifications</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <ul class="awardsList">
                <li data-aos="fade-up" data-aos-delay="300">
                    <img src="assets/img/award-1.png" alt="award-1"/>
                </li>
                <li data-aos="fade-up" data-aos-delay="600">
                    <img src="assets/img/award-2.png" alt="award-2"/>
                </li>
                <li data-aos="fade-up" data-aos-delay="900">
                    <img src="assets/img/award-3.png" alt="award-3"/>
                </li>
            </ul>
        </div>
    </section>
    <!--certification section end-->

    <!--Map section starts here-->
    <section class="mapWRapper">
        <div class="container">
            <div class="topBlock" data-aos="fade-up" data-aos-delay="200">
                <h2 class="sectionHeadsmall"><span class="lineOrange"><i data-bottom="height:0%" data--0-top="height:100%"></i></span>We Are Widely Spread
                    Across The Globe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="mapBlock">
                <div class="innerPointsWrap">
                <img src="assets/img/map-bg.png" alt="map-bg"/>

                <div class="mainPoint canada">
                    <div class="point pin"></div>
                    <div class='pulse'></div>
                    <p>Canada</p>
                </div>

                <div class="mainPoint usa">
                    <div class="point pin"></div>
                    <div class='pulse'></div>
                    <p>United states of america</p>
                </div>

                <div class="mainPoint brazil">
                    <div class="point pin"></div>
                    <div class='pulse'></div>
                    <p>Brazil</p>
                </div>

                <div class="mainPoint argen">
                    <div class="point pin"></div>
                    <div class='pulse'></div>
                    <p>Argentina</p>
                </div>

                <div class="mainPoint Denmark">
                    <div class="point pin"></div>
                    <div class='pulse'></div>
                    <p>Denmark</p>
                </div>

                <div class="mainPoint Germany">
                    <div class="point pin"></div>
                    <div class='pulse'></div>
                    <p>Germany</p>
                </div>

                <div class="mainPoint Congo">
                    <div class="point pin"></div>
                    <div class='pulse'></div>
                    <p>Congo</p>
                </div>

                <div class="mainPoint Angolia">
                    <div class="point pin"></div>
                    <div class='pulse'></div>
                    <p>Angolia</p>
                </div>

                <div class="mainPoint China">
                    <div class="point pin"></div>
                    <div class='pulse'></div>
                    <p>China</p>
                </div>

                <div class="mainPoint India">
                    <div class="point pin"></div>
                    <div class='pulse'></div>
                    <p>India</p>
                </div>

                <div class="mainPoint Philippines">
                    <div class="point pin"></div>
                    <div class='pulse'></div>
                    <p>Philippines</p>
                </div>

                <div class="mainPoint Australia">
                    <div class="point pin"></div>
                    <div class='pulse'></div>
                    <p>Australia</p>
                </div>
            </div>

                <div class="leftInfo" data-aos="slide-right" data-aos-delay="200">
                    <span class="leftInfocountwrap"><h3 class="countnew" data-count="23">10</h3><i>+</i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Map section ends here-->

    <!--Resource section starts here-->
    <section class="resourcesmain">
        <div class="container">
            <div class="topBlock" data-aos="fade-up" data-aos-delay="100">
                <div class="ctaTopblock">
                    <h2 class="sectionHeadsmall"><span class="lineOrange"><i data-bottom="height:0%" data--0-top="height:100%"></i></span>Resources</h2>
                    <a href="" class="transCta blue-cta">View All</a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>
            <ul class="ResourcesList">
                <li data-aos="fade-up" data-aos-delay="200">
                    <a href="">
                    <span class="wrapperImgbot">
                        <img src="assets/img/resource-1.jpg" alt="resource-1"/>
                        <i class="tagtop">Application</i>
                    </span>
                    <div class="botBlock">
                        <h5>Lorem ipsum dolor sit amet,
                            consectetur adipiscin</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            <span class="transCta blue-cta">Read More</span>
                    </div>
                </a>
                </li>

                <li data-aos="fade-up" data-aos-delay="400">
                    <a href="">
                    <span class="wrapperImgbot">
                        <img src="assets/img/resource-2.jpg" alt="resource-2"/>
                        <i class="tagtop">Application</i>
                    </span>
                    <div class="botBlock">
                        <h5>Lorem ipsum dolor sit amet,
                            consectetur adipiscin</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            <span class="transCta blue-cta">Read More</span>
                    </div>
                    </a>
                </li>

                <li data-aos="fade-up" data-aos-delay="600">
                    <a href="">
                        <span class="wrapperImgbot">
                            <img src="assets/img/resource-3.jpg" alt="resource-3"/>
                            <i class="tagtop">Knowledge Base</i>
                        </span>
                        <div class="botBlock">
                            <h5>Lorem ipsum dolor sit amet,
                                consectetur adipiscin</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                <span class="transCta blue-cta">Read More</span>
                        </div>
                    </a>
                </li>

                <li data-aos="fade-up" data-aos-delay="800">
                    <a href="">
                    <span class="wrapperImgbot">
                        <img src="assets/img/resource-4.jpg" alt="resource-4"/>
                        <i class="tagtop">Knowledge Base</i>
                    </span>
                    <div class="botBlock">
                        <h5>Lorem ipsum dolor sit amet,
                            consectetur adipiscin</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            <span class="transCta blue-cta">Read More</span>
                    </div>
                    </a>
                </li>
            </ul>
            <div class="cta-botBlock mob">
                <a href="" class="transCta blue-cta">View All</a>
            </div>
        </div>
    </section>
    <!--Resource section ends here-->

    <!-- Get in touch section starts here-->
    <section class="getIntouchsection">
        <div class="container">
            <div class="textBlock">
                <h2>Get In Touch</h2>
                <p>Need to get in touch with our Support or Sales team? </p>
                <a href="" class="transCta blue-cta">Get Quote</a>
            </div>
        </div>
    </section>
    <!-- Get in touch section ends here-->

    <footer class="footerMain">
        <div class="container">
            <div class="innerFooter">
        <ul class="leftMenu">
            <li>Copyright @2023 Company Name </li>
            <li><a href="">Privacy</a></li>
            <li><a href="">T&C</a></li>
        </ul>
        
        <div class="rightIcons">
            <a href="">
                <img src="assets/img/social-icons.png"/>
            </a>
        </div>
    </div>
        </div>
    </footer>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js" integrity="sha512-A2+khatRDWHUE2VUtN4xUTkr1nc4YfDBw9Sg3ea6x0aRPfpcYieDZji4D2edDHy/yF5NsYzP7kL8sSM8s5EqCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets/js/custom.js"></script>
</html>